--cpu Cortex-M3
"motor_car\startup_stm32f103xe.o"
"motor_car\motor.o"
"motor_car\pid.o"
"motor_car\buletooth.o"
"motor_car\oled.o"
"motor_car\main.o"
"motor_car\gpio.o"
"motor_car\tim.o"
"motor_car\usart.o"
"motor_car\stm32f1xx_it.o"
"motor_car\stm32f1xx_hal_msp.o"
"motor_car\stm32f1xx_hal_gpio_ex.o"
"motor_car\stm32f1xx_hal_tim.o"
"motor_car\stm32f1xx_hal_tim_ex.o"
"motor_car\stm32f1xx_hal.o"
"motor_car\stm32f1xx_hal_rcc.o"
"motor_car\stm32f1xx_hal_rcc_ex.o"
"motor_car\stm32f1xx_hal_gpio.o"
"motor_car\stm32f1xx_hal_dma.o"
"motor_car\stm32f1xx_hal_cortex.o"
"motor_car\stm32f1xx_hal_pwr.o"
"motor_car\stm32f1xx_hal_flash.o"
"motor_car\stm32f1xx_hal_flash_ex.o"
"motor_car\stm32f1xx_hal_exti.o"
"motor_car\stm32f1xx_hal_uart.o"
"motor_car\system_stm32f1xx.o"
--strict --scatter "motor_car\motor_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_car.map" -o motor_car\motor_car.axf