
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake:233 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: D:/MinGW/bin/gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        D:/HAL/motor_car/cmake-build-debug/CMakeFiles/3.28.1/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: D:/MinGW/bin/g++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        D:/HAL/motor_car/cmake-build-debug/CMakeFiles/3.28.1/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/HAL/motor_car/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ffmgfy"
      binary: "D:/HAL/motor_car/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ffmgfy"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/HAL/motor_car/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ffmgfy'
        
        Run Build Command(s): "D:/Clion/CLion 2024.1/bin/ninja/win/x64/ninja.exe" -v cmTC_d39ec
        [1/2] D:\\MinGW\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj -c "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=D:\\MinGW\\bin\\gcc.exe
        Target: mingw32
        Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-2'
        Thread model: win32
        gcc version 9.2.0 (MinGW.org GCC Build-2) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'
         d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/cc1.exe -quiet -v -iprefix d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/ D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=i586 -auxbase-strip CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\26364\\AppData\\Local\\Temp\\cclk49ch.s
        GNU C17 (MinGW.org GCC Build-2) version 9.2.0 (mingw32)
        	compiled by GNU C version 9.2.0, GMP version 6.1.2, MPFR version 4.0.2, MPC version 1.1.0, isl version isl-0.21-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include"
        ignoring duplicate directory "/mingw/lib/gcc/mingw32/9.2.0/../../../../include"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../include"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include-fixed"
        ignoring nonexistent directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"
        ignoring duplicate directory "/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../include
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include-fixed
        End of search list.
        GNU C17 (MinGW.org GCC Build-2) version 9.2.0 (mingw32)
        	compiled by GNU C version 9.2.0, GMP version 6.1.2, MPFR version 4.0.2, MPC version 1.1.0, isl version isl-0.21-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: a3c9f0fbd759fce24f2da2d17091ee0c
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'
         d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj C:\\Users\\26364\\AppData\\Local\\Temp\\cclk49ch.s
        GNU assembler version 2.32 (mingw32) using BFD version (GNU Binutils) 2.32
        COMPILER_PATH=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/;d:/mingw/bin/../libexec/gcc/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/
        LIBRARY_PATH=d:/mingw/bin/../lib/gcc/mingw32/9.2.0/;d:/mingw/bin/../lib/gcc/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586'
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && D:\\MinGW\\bin\\gcc.exe  -v CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj -o cmTC_d39ec.exe -Wl,--out-implib,libcmTC_d39ec.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=D:\\MinGW\\bin\\gcc.exe
        COLLECT_LTO_WRAPPER=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-2'
        Thread model: win32
        gcc version 9.2.0 (MinGW.org GCC Build-2) 
        COMPILER_PATH=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/;d:/mingw/bin/../libexec/gcc/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/
        LIBRARY_PATH=d:/mingw/bin/../lib/gcc/mingw32/9.2.0/;d:/mingw/bin/../lib/gcc/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_d39ec.exe' '-mtune=generic' '-march=i586'
         d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe -plugin d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\26364\\AppData\\Local\\Temp\\cc00t5Iz.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o cmTC_d39ec.exe d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0 -Ld:/mingw/bin/../lib/gcc -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_d39ec.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lmingwex -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o\x0d
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_d39ec.exe' '-mtune=generic' '-march=i586'\x0d
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include]
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../include]
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include-fixed]
        end of search list found
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/include]
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../include] ==> [D:/MinGW/include]
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include-fixed] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/include-fixed]
        implicit include dirs: [D:/MinGW/lib/gcc/mingw32/9.2.0/include;D:/MinGW/include;D:/MinGW/lib/gcc/mingw32/9.2.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:159 (message)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: 'D:/HAL/motor_car/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ffmgfy']
        ignore line: []
        ignore line: [Run Build Command(s): "D:/Clion/CLion 2024.1/bin/ninja/win/x64/ninja.exe" -v cmTC_d39ec]
        ignore line: [[1/2] D:\\MinGW\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj -c "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MinGW\\bin\\gcc.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c c++ objc obj-c++ fortran ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-2']
        ignore line: [Thread model: win32]
        ignore line: [gcc version 9.2.0 (MinGW.org GCC Build-2) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586']
        ignore line: [ d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/cc1.exe -quiet -v -iprefix d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/ D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=i586 -auxbase-strip CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\26364\\AppData\\Local\\Temp\\cclk49ch.s]
        ignore line: [GNU C17 (MinGW.org GCC Build-2) version 9.2.0 (mingw32)]
        ignore line: [	compiled by GNU C version 9.2.0  GMP version 6.1.2  MPFR version 4.0.2  MPC version 1.1.0  isl version isl-0.21-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include"]
        ignore line: [ignoring duplicate directory "/mingw/lib/gcc/mingw32/9.2.0/../../../../include"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../include"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../include]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (MinGW.org GCC Build-2) version 9.2.0 (mingw32)]
        ignore line: [	compiled by GNU C version 9.2.0  GMP version 6.1.2  MPFR version 4.0.2  MPC version 1.1.0  isl version isl-0.21-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: a3c9f0fbd759fce24f2da2d17091ee0c]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586']
        ignore line: [ d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj C:\\Users\\26364\\AppData\\Local\\Temp\\cclk49ch.s]
        ignore line: [GNU assembler version 2.32 (mingw32) using BFD version (GNU Binutils) 2.32]
        ignore line: [COMPILER_PATH=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/]
        ignore line: [d:/mingw/bin/../libexec/gcc/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=d:/mingw/bin/../lib/gcc/mingw32/9.2.0/]
        ignore line: [d:/mingw/bin/../lib/gcc/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i586']
        ignore line: [[2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && D:\\MinGW\\bin\\gcc.exe  -v CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj -o cmTC_d39ec.exe -Wl --out-implib libcmTC_d39ec.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MinGW\\bin\\gcc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c c++ objc obj-c++ fortran ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-2']
        ignore line: [Thread model: win32]
        ignore line: [gcc version 9.2.0 (MinGW.org GCC Build-2) ]
        ignore line: [COMPILER_PATH=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/]
        ignore line: [d:/mingw/bin/../libexec/gcc/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=d:/mingw/bin/../lib/gcc/mingw32/9.2.0/]
        ignore line: [d:/mingw/bin/../lib/gcc/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_d39ec.exe' '-mtune=generic' '-march=i586']
        link line: [ d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe -plugin d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\26364\\AppData\\Local\\Temp\\cc00t5Iz.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o cmTC_d39ec.exe d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0 -Ld:/mingw/bin/../lib/gcc -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_d39ec.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lmingwex -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lmingw32 -lmingwex -lgcc -lgcc_eh -lmoldname -lmsvcrt d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o\x0d]
          arg [d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\26364\\AppData\\Local\\Temp\\cc00t5Iz.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_d39ec.exe] ==> ignore
          arg [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o] ==> obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o]
          arg [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o] ==> obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o]
          arg [-Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0] ==> dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0]
          arg [-Ld:/mingw/bin/../lib/gcc] ==> dir [d:/mingw/bin/../lib/gcc]
          arg [-Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib] ==> dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib]
          arg [-Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..] ==> dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..]
          arg [CMakeFiles/cmTC_d39ec.dir/CMakeCCompilerABI.c.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_d39ec.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o] ==> obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        collapse obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o] ==> [D:/MinGW/lib/crt2.o]
        collapse obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/crtbegin.o]
        collapse obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/crtend.o]
        collapse library dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0]
        collapse library dir [d:/mingw/bin/../lib/gcc] ==> [D:/MinGW/lib/gcc]
        collapse library dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib] ==> [D:/MinGW/mingw32/lib]
        collapse library dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..] ==> [D:/MinGW/lib]
        implicit libs: [mingw32;mingwex;mingw32;mingwex;gcc;moldname;advapi32;shell32;user32;kernel32;mingw32;mingwex;mingw32;mingwex;gcc;moldname]
        implicit objs: [D:/MinGW/lib/crt2.o;D:/MinGW/lib/gcc/mingw32/9.2.0/crtbegin.o;D:/MinGW/lib/gcc/mingw32/9.2.0/crtend.o]
        implicit dirs: [D:/MinGW/lib/gcc/mingw32/9.2.0;D:/MinGW/lib/gcc;D:/MinGW/mingw32/lib;D:/MinGW/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/HAL/motor_car/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-syw7ec"
      binary: "D:/HAL/motor_car/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-syw7ec"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/HAL/motor_car/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-syw7ec'
        
        Run Build Command(s): "D:/Clion/CLion 2024.1/bin/ninja/win/x64/ninja.exe" -v cmTC_e6e28
        [1/2] D:\\MinGW\\bin\\g++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj -c "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=D:\\MinGW\\bin\\g++.exe
        Target: mingw32
        Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-2'
        Thread model: win32
        gcc version 9.2.0 (MinGW.org GCC Build-2) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'
         d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/cc1plus.exe -quiet -v -iprefix d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/ D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i586 -auxbase-strip CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\26364\\AppData\\Local\\Temp\\ccbpBwga.s
        GNU C++14 (MinGW.org GCC Build-2) version 9.2.0 (mingw32)
        	compiled by GNU C version 9.2.0, GMP version 6.1.2, MPFR version 4.0.2, MPC version 1.1.0, isl version isl-0.21-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++/mingw32"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++/backward"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include"
        ignoring duplicate directory "/mingw/lib/gcc/mingw32/9.2.0/../../../../include"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../include"
        ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include-fixed"
        ignoring nonexistent directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"
        ignoring duplicate directory "/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++/mingw32
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++/backward
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../include
         d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include-fixed
        End of search list.
        GNU C++14 (MinGW.org GCC Build-2) version 9.2.0 (mingw32)
        	compiled by GNU C version 9.2.0, GMP version 6.1.2, MPFR version 4.0.2, MPC version 1.1.0, isl version isl-0.21-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: cb31672760a9c1b42d1ddb86616116cd
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'
         d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\26364\\AppData\\Local\\Temp\\ccbpBwga.s
        GNU assembler version 2.32 (mingw32) using BFD version (GNU Binutils) 2.32
        COMPILER_PATH=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/;d:/mingw/bin/../libexec/gcc/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/
        LIBRARY_PATH=d:/mingw/bin/../lib/gcc/mingw32/9.2.0/;d:/mingw/bin/../lib/gcc/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../\x0d
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'\x0d
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && D:\\MinGW\\bin\\g++.exe  -v CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_e6e28.exe -Wl,--out-implib,libcmTC_e6e28.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=D:\\MinGW\\bin\\g++.exe
        COLLECT_LTO_WRAPPER=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-2'
        Thread model: win32
        gcc version 9.2.0 (MinGW.org GCC Build-2) 
        COMPILER_PATH=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/;d:/mingw/bin/../libexec/gcc/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/
        LIBRARY_PATH=d:/mingw/bin/../lib/gcc/mingw32/9.2.0/;d:/mingw/bin/../lib/gcc/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/;d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_e6e28.exe' '-shared-libgcc' '-mtune=generic' '-march=i586'
         d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe -plugin d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\26364\\AppData\\Local\\Temp\\ccd0EBCE.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_e6e28.exe d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0 -Ld:/mingw/bin/../lib/gcc -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_e6e28.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lmingwex -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_e6e28.exe' '-shared-libgcc' '-mtune=generic' '-march=i586'\x0d
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++]
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++/mingw32]
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++/backward]
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include]
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../include]
          add: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include-fixed]
        end of search list found
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++]
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++/mingw32] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32]
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include/c++/backward] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward]
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/include]
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../include] ==> [D:/MinGW/include]
        collapse include dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/include-fixed] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/include-fixed]
        implicit include dirs: [D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++;D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32;D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward;D:/MinGW/lib/gcc/mingw32/9.2.0/include;D:/MinGW/include;D:/MinGW/lib/gcc/mingw32/9.2.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:159 (message)"
      - "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: 'D:/HAL/motor_car/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-syw7ec']
        ignore line: []
        ignore line: [Run Build Command(s): "D:/Clion/CLion 2024.1/bin/ninja/win/x64/ninja.exe" -v cmTC_e6e28]
        ignore line: [[1/2] D:\\MinGW\\bin\\g++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj -c "D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MinGW\\bin\\g++.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c c++ objc obj-c++ fortran ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-2']
        ignore line: [Thread model: win32]
        ignore line: [gcc version 9.2.0 (MinGW.org GCC Build-2) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586']
        ignore line: [ d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/cc1plus.exe -quiet -v -iprefix d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/ D:/Clion/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i586 -auxbase-strip CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\26364\\AppData\\Local\\Temp\\ccbpBwga.s]
        ignore line: [GNU C++14 (MinGW.org GCC Build-2) version 9.2.0 (mingw32)]
        ignore line: [	compiled by GNU C version 9.2.0  GMP version 6.1.2  MPFR version 4.0.2  MPC version 1.1.0  isl version isl-0.21-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++/mingw32"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include/c++/backward"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include"]
        ignore line: [ignoring duplicate directory "/mingw/lib/gcc/mingw32/9.2.0/../../../../include"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../include"]
        ignore line: [ignoring duplicate directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "d:/mingw/lib/gcc/../../lib/gcc/mingw32/9.2.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++/mingw32]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include/c++/backward]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/../../../../include]
        ignore line: [ d:\\mingw\\bin\\../lib/gcc/mingw32/9.2.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C++14 (MinGW.org GCC Build-2) version 9.2.0 (mingw32)]
        ignore line: [	compiled by GNU C version 9.2.0  GMP version 6.1.2  MPFR version 4.0.2  MPC version 1.1.0  isl version isl-0.21-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: cb31672760a9c1b42d1ddb86616116cd]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586']
        ignore line: [ d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\26364\\AppData\\Local\\Temp\\ccbpBwga.s]
        ignore line: [GNU assembler version 2.32 (mingw32) using BFD version (GNU Binutils) 2.32]
        ignore line: [COMPILER_PATH=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/]
        ignore line: [d:/mingw/bin/../libexec/gcc/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=d:/mingw/bin/../lib/gcc/mingw32/9.2.0/]
        ignore line: [d:/mingw/bin/../lib/gcc/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../\x0d]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i586'\x0d]
        ignore line: [[2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && D:\\MinGW\\bin\\g++.exe  -v CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_e6e28.exe -Wl --out-implib libcmTC_e6e28.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MinGW\\bin\\g++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../src/gcc-9.2.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --target=mingw32 --disable-win32-registry --with-arch=i586 --with-tune=generic --enable-static --enable-shared --enable-threads --enable-languages=c c++ objc obj-c++ fortran ada --with-dwarf2 --disable-sjlj-exceptions --enable-version-specific-runtime-libs --enable-libgomp --disable-libvtv --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw --enable-libstdcxx-debug --disable-build-format-warnings --prefix=/mingw --with-gmp=/mingw --with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --enable-nls --with-pkgversion='MinGW.org GCC Build-2']
        ignore line: [Thread model: win32]
        ignore line: [gcc version 9.2.0 (MinGW.org GCC Build-2) ]
        ignore line: [COMPILER_PATH=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/]
        ignore line: [d:/mingw/bin/../libexec/gcc/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=d:/mingw/bin/../lib/gcc/mingw32/9.2.0/]
        ignore line: [d:/mingw/bin/../lib/gcc/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib/]
        ignore line: [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_e6e28.exe' '-shared-libgcc' '-mtune=generic' '-march=i586']
        link line: [ d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe -plugin d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll -plugin-opt=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\26364\\AppData\\Local\\Temp\\ccd0EBCE.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_e6e28.exe d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0 -Ld:/mingw/bin/../lib/gcc -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib -Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../.. CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_e6e28.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lmingwex -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lmingwex -lmingw32 -lmingwex -lgcc_s -lgcc -lmoldname -lmsvcrt d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o]
          arg [d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=d:/mingw/bin/../libexec/gcc/mingw32/9.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\26364\\AppData\\Local\\Temp\\ccd0EBCE.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-u] ==> ignore
          arg [___register_frame_info] ==> ignore
          arg [-u] ==> ignore
          arg [___deregister_frame_info] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_e6e28.exe] ==> ignore
          arg [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o] ==> obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o]
          arg [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o] ==> obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o]
          arg [-Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0] ==> dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0]
          arg [-Ld:/mingw/bin/../lib/gcc] ==> dir [d:/mingw/bin/../lib/gcc]
          arg [-Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib] ==> dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib]
          arg [-Ld:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..] ==> dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..]
          arg [CMakeFiles/cmTC_e6e28.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_e6e28.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o] ==> obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../crt2.o] ==> [D:/MinGW/lib/crt2.o]
        collapse obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtbegin.o] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/crtbegin.o]
        collapse obj [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/crtend.o] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0/crtend.o]
        collapse library dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0] ==> [D:/MinGW/lib/gcc/mingw32/9.2.0]
        collapse library dir [d:/mingw/bin/../lib/gcc] ==> [D:/MinGW/lib/gcc]
        collapse library dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/lib] ==> [D:/MinGW/mingw32/lib]
        collapse library dir [d:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../..] ==> [D:/MinGW/lib]
        implicit libs: [stdc++;mingw32;mingwex;mingw32;mingwex;gcc_s;gcc;moldname;advapi32;shell32;user32;kernel32;mingw32;mingwex;mingw32;mingwex;gcc_s;gcc;moldname]
        implicit objs: [D:/MinGW/lib/crt2.o;D:/MinGW/lib/gcc/mingw32/9.2.0/crtbegin.o;D:/MinGW/lib/gcc/mingw32/9.2.0/crtend.o]
        implicit dirs: [D:/MinGW/lib/gcc/mingw32/9.2.0;D:/MinGW/lib/gcc;D:/MinGW/mingw32/lib;D:/MinGW/lib]
        implicit fwks: []
      
      
...
